---
layout: post
title: "A variance preserving spectrum is not your friend"
modified:
categories: blog
excerpt:
tags: analysis
image:
  feature:
date: 2019-02-21  
---

I keep reading again and again in the oceanographic literature statements about "peaks" observed in "variance-preserving spectra" (VPS). With this post I would like to demonstrate how dangerous and statistical shaky (or plain wrong) it is to use VPS to conclude anything about enhanced periodicity in a time series.

Maybe I should start with a little bit of clarification by what is meant by a "peak". 
